.news-container{
    display: flex;
    
    max-width: 1300px;
    gap: 30px;
    margin: 20px auto;
    .news-slider {
        width: 50%; /* Set the width of the slider container to 50% of the screen width */
        text-align: center;
        img{
            position: relative;
        }
        .slider{
            display: inline;
            justify-content: center;
            position: relative;
            p{
                position: absolute;
                bottom: 40px;
                left:20px;
                color:#fff;
                font-size: 16px;
                background: rgba(1, 4, 99, 0.7);
                width:90%;
                padding: 5px;
                text-align: left;
            }
        }
        
    }
    .news-announcements{
        display: flex;
        width: 100%;
        justify-content: space-between;
        .news, .announcements{
            width: 48%;
            display: flex;
            flex-direction: column;
            align-items: center;
            h2{
                font-weight: 600;
            }

        }
        .carts{
            display: flex;
            flex-direction: column;
            height: 90%;
            justify-content: space-between;
            .cart{
                a{
                    display: flex;
                    height: 110px;
                    text-decoration: none;

                    &:hover{
                        cursor:pointer;
                        .about{
                            background-color:#d9d9d917;
                            transition: 0.4s;
                        }
                    }
                    .about{
                        background-color: #D9D9D9;
                        padding: 8px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        color:black;
                        .text{
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 600;
                            line-height: normal;
                            
                        }

                        .additions{
                            display: flex;
                            align-items:center;
                            justify-content: space-between;
                            .eye-count{
                                display: flex;
                                gap: 5px;
                                p{
                                    font-size: 10px;
                                    font-style: italic;
                                    font-weight: 500;
                                    color: #443F3F;
                                }
                            }
                            .date{
                                color: #443F3F;
                                font-size: 10px;
                                font-style: italic;
                                font-weight: 500;
                            }
                        }
                    }
                }
            }
        }
    }
}




@media screen and (max-width:1150px) {
    .news-container{
        flex-direction: column;
        .news-slider{
            width: 100%;
        }
        .news-announcements{
            .news,.announcements{
                gap: 10px;
            }
            .carts{
                gap: 20px;
                
            }
        }
    }
}
@media screen and (max-width:550px) {
    .news-container{
        flex-direction: column;
        .news-announcements{
            flex-direction: column;
            align-items:center;
            
            gap: 30px;
            .news, .announcements{
                
                width: 100%;
                .carts{
                    gap: 20px;
                    .cart{
                        margin:0 10%;
                    }
                }
            }

        }
    }
}